# Leetcode file
LEETCODE_FILE="data/two-sum.md"

# Application parameters
VERBOSE=true

# Phoenix parameters
BATCH_TRACER=true

# API Key
GEMINI_API_KEY=""
GROQ_API_KEY=""
OPENAI_API_KEY=""


# Model paratmeters
MODEL_TEMPERATURE = 0
# CONTEXT_WINDOW_SIZE = 8192
# CONTEXT_WINDOW_SIZE = 32768


LLM_PROVIDER="openai"
# LLM_PROVIDER="gemini"
# LLM_PROVIDER="ollama"
# LLM_PROVIDER="huggingface"
# LLM_PROVIDER="groq"


# Ollama models
# MODEL = "llama3.2:3b"
# MODEL = "qwen2.5:7b"
# MODEL = qwen2.5-coder:7b
# MODEL = "deepseek-r1:8b"
# MODEL = "gemma3:12b"
# MODEL = "gemma3:4b"
# MODEL = "gemma3"

# Groq models
# MODEL = "llama-3.2-3b-preview"
# MODEL = "mixtral-8x7b-32768"
# MODEL = "llama-3.3-70b-versatile"
# MODEL = "lama3-8b-8192"
# MODEL = "llama-3.1-8b-instant"

# Google Gemini API
# MODEL = "gemini-2.0-flash"
# MODEL = "gemini-2.0-pro-exp-02-05"
# MODEL = "gemini-2.0-flash-lite-preview-02-05"
# MODEL = "gemini-2.0-flash-thinking-exp-01-21"
# MODEL = "gemini-1.5-pro"

# OpenAI models
MODEL = "gpt-4o-mini"
# MODEL = "gpt-4o"

